*
  box-sizing: border-box
  color: #1e1e1e

body
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

$circle-color: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
$cross-color: linear-gradient(120deg, #f6d365 0%, #fda085 100%)

#app
  display: flex
  min-height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column
  main
    width: 100%
  .row
    justify-content: center
    align-items: center

#logo
  margin: 1rem 0

  h1, h2
    text-align: center

  h1
    font-weight: 900
    font-size: 5rem
    margin-bottom: 0rem
    cursor: pointer
  h2
    display: inline-block
    font-weight: 500
    font-size: 1.5rem
    padding: .2rem .5rem
    transform: translateY(-.2rem) skewX(20deg)
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%)
    color: rgba(white, .95)
    b
      font-weight: bold
      color: white

#config, #status, #board
  margin-bottom: .5rem

#config
  font-size: 1.5rem
  a
    display: inline-block
    color: #333
    font-weight: bold
    text-decoration: none
    margin: 0 .5rem
    background-clip: text
    color: transparent
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)
    transition: transform .4s
    &.active
      transform: scale(1.5) rotateY(180deg)

      &.circle
        background-image: $circle-color
      &.cross
        background-image: $cross-color

#loading
  margin-top: 2rem
  i
    color: #666

#status
  letter-spacing: .1rem
  div, i
    color: #666
  .disabled
    font-style: italic
  .enabled, .anyone
    color: #333
    font-weight: bold
  .interval
    font-size: .8rem
    margin-left: .5rem

#board
  display: flex
  flex-direction: column
  &.waiting
    opacity: .5
  .row
    display: flex
    flex-direction: row
    .block
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      width: 5rem
      height: 5rem
      border: 1px solid rgba(#333, .1)
      transition: all .2s
      font-size: 3rem
      font-weight: bold
      span
        background-clip: text
        color: transparent
        &.circle
          background-image: $circle-color
        &.cross
          background-image: $cross-color
      &:hover
        border: 1px solid rgba(#333, .3)
      &.previous
        background-color: rgba(#555, .05)


#chat
  text-align: left
  font-size: .8rem
  padding: 1rem
  letter-spacing: .05rem
  transition: all .3s
  border: 1px solid rgba(#fad0c4, 0)
  margin: 1rem 0

  &:hover
    border: 1px solid rgba(#fad0c4, .8)
  ul
    height: 12rem
    overflow-y: scroll
    overflow-x: auto
    li
      margin-bottom: .4rem
    .info
      font-style: italic
      color: transparent
      background-clip: text
      background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%)

  .input-area
    display: flex
    align-items: center
    .icon
      margin-right: .5rem
      i
        color: #666
        color: transparent
        background-clip: text
        background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)
    input
      border: 0
      width: 100%
      background-image: linear-gradient(165deg, #fdfbfb 50%, #ebedee 100%)
      letter-spacing: .05rem
      padding: 0 .5rem
      &::placeholder
        font-style: italic
        color: rgba(black, .3)

footer
  position: fixed
  bottom: 1rem
  right: 1rem
  i
    cursor: pointer
    color: #999

#about
  .row
    justify-content: center
    align-items: center
  h2
    font-weight: 100
    animation: about-text .4s ease .2s
    animation-fill-mode: backwards
  h3
    animation: about-text .4s ease .4s
    animation-fill-mode: backwards
    font-weight: bold
    font-style: italic
    padding-left: 2rem
  .close-btn
    display: inline-block
    margin-top: 1rem
    font-size: 3rem
    cursor: pointer
    font-weight: 100
    color: rgba(black, .5)
    &:hover
      color: rgba(black, .8)
      
